# miniProjects

./: .gitignore  rrf.rtf
SpringBootRestService/: pom.xml
SpringBootRestService/src/main/java/com/mycompany/springbootrestservice/: Application.java  BaseResponse.java  PaymentController.java  PaymentRequest.java
analyze/: debug_log.py  geo.py  realitlscanner.py  requirements.txt  scanner.py  utils.py
mini_games/Android/WaterDrop/: Readme  build.gradle
mini_games/Android/WaterDrop/android/: AndroidManifest.xml  build.gradle
mini_games/Android/WaterDrop/android/src/com/drop/: AndroidLauncher.java
mini_games/Android/WaterDrop/core/src/com/drop/: Drop.java
mini_games/Android/WaterDrop/desktop/: build.gradle
mini_games/Android/WaterDrop/desktop/src/com/drop/desktop/: DesktopLauncher.java
mini_games/Desktop/a_snake/src/: Layer.java  Snake.java  SnakeSection.java
mini_games/a_snake/src/: Controller.java
mini_games/finished/a_snake/src/: Room.java
programms/: pom.xml
programms/Calc/: About  pom.xml
programms/Calc/src/main/Java/: CalcServlet.java
programms/Calc/src/main/Java/logic/: Calculator.java  Operators.java
programms/Calc/src/main/webapp/WEB-INF/: web.xml
programms/DriversDatabase/: pom.xml
programms/DriversDatabase/src/main/java/DriversDatabase/: App 2.java  App.java  DBController.java  Restrictions.java  TableOperations.java
programms/DriversDatabase/src/main/java/DriversDatabase/model/: Categories.java  DriverLicense.java  Person.java  Restrictions.java
programms/DriversDatabase/src/main/java/db/: DriversDB.mv.db
programms/DriversDatabase/src/test/java/DriversDatabase/: AppTest.java  DBControllerTest.java
programms/autoParser/src/main/java/autoParser/: App.java  GUI.java
programms/hackathonParser/: pom.xml
programms/hackathonParser/src/main/java/hackathonParser/: App.java  GUI.java  NewParser.java  Parser.java
programms/hackathonParser/src/test/java/hackathonParser/: AppTest.java
programms/hackathonsParser/: pom.xml
programms/hackathonsParser/src/main/java/autoParser/: App.java
programms/hackathonsParser/src/test/java/autoParser/: AppTest.java
programms/passGen/src/: EightSymbols.java
programms/peopleDataBase/: pom.xml
programms/peopleDataBase/src/main/java/peopleDataBase/: App.java  Citizen.java  Human.java
programms/peopleDataBase/src/main/java/peopleDataBase/db/: App.mv.db
programms/peopleDataBase/src/test/java/peopleDataBase/: AppTest.java
programms/vugenerator/src/source/: Main.java  result  valuesFactory.java
programms/wireGuard_tokenManager/: config.conf  go.mod  go.sum  main.go
